<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frozen Yogurt Shop</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <div id="h-con">
          <img src="assets/logo.png" alt="logo">
        </div>
        <ul id="main-button">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="mid-container">
        <img src="assets/bg-home.jpg" id="background-image">
        <img src="assets/icons/05.png" id="yellow-pink-circle">
        <div class="pink-circle">
          <p>freeze</p>
          <p>delight</p>
        </div>
        <div class="additional-banner">
          <div class="banner-text">
            <h4>new product</h4>
            <h2>the twist of healthy yogurt</h2>
            <p>This website template has been designed by freewebsitetemplates.com
              for you, for free. You can replace all this text with your own text.</p>
          </div>
            <img src="assets/yogurt.jpg" alt="yogurt">
        </div>
        <div class="info-container">
          <div class="more-info">
            <img src="assets/icons/08.png" alt="products">
            <p class="info-text">products</p>
          </div>
          <div class="more-info">
            <img src="assets/icons/09.png" alt="our-story">
            <p class="info-text">our story</p>
          </div>
          <div class="more-info">
            <img src="assets/icons/06.png" alt="flavors">
            <p class="info-text">flavors</p>
          </div>
          <div class="more-info">
            <img src="assets/icons/07.png" alt="our location">
            <p class="info-text">our location</p>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="share-links">
          <img src="assets/icons/01.png" alt="facebook">
          <img src="assets/icons/04.png" alt="twitter">
          <img src="assets/icons/02.png" alt="google">
          <img src="assets/icons/03.png" alt="pin-interest">
        </div>
        <p>© 2023 Freeeze. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
